.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Font::FreeType::CharMap 3"
.TH Font::FreeType::CharMap 3 "2018-03-17" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Font::FreeType::CharMap \- character map from font typefaces loaded from Font::FreeType
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&    use Font::FreeType;
\&
\&    my $freetype = Font::FreeType\->new;
\&    my $face = $freetype\->face(\*(AqVera.ttf\*(Aq);
\&    my $charmap = $face\->charmap;
\&    say $charmap\->platform_id;
\&    say $charmap\->encoding_id;
\&    say $charmap\->encoding;
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
A charmap is used to translate character codes in a given encoding into glyph
indexes for its parent's face. Some font formats may provide several charmaps
per font.
.SH "CONSTANTS"
.IX Header "CONSTANTS"
The following encoding constants are exported by default by Font::FreeType.
See freetype documenation <http://www.freetype.org/freetype2/docs/reference/ft2-base_interface.html#FT_Encoding>
.SS "\s-1FT_ENCODING_NONE\s0"
.IX Subsection "FT_ENCODING_NONE"
.SS "\s-1FT_ENCODING_UNICODE\s0"
.IX Subsection "FT_ENCODING_UNICODE"
.SS "\s-1FT_ENCODING_MS_SYMBOL\s0"
.IX Subsection "FT_ENCODING_MS_SYMBOL"
.SS "\s-1FT_ENCODING_SJIS\s0"
.IX Subsection "FT_ENCODING_SJIS"
.SS "\s-1FT_ENCODING_GB2312\s0"
.IX Subsection "FT_ENCODING_GB2312"
.SS "\s-1FT_ENCODING_BIG5\s0"
.IX Subsection "FT_ENCODING_BIG5"
.SS "\s-1FT_ENCODING_WANSUNG\s0"
.IX Subsection "FT_ENCODING_WANSUNG"
.SS "\s-1FT_ENCODING_JOHAB\s0"
.IX Subsection "FT_ENCODING_JOHAB"
.SS "\s-1FT_ENCODING_ADOBE_LATIN_1\s0"
.IX Subsection "FT_ENCODING_ADOBE_LATIN_1"
.SS "\s-1FT_ENCODING_ADOBE_STANDARD\s0"
.IX Subsection "FT_ENCODING_ADOBE_STANDARD"
.SS "\s-1FT_ENCODING_ADOBE_EXPERT\s0"
.IX Subsection "FT_ENCODING_ADOBE_EXPERT"
.SS "\s-1FT_ENCODING_ADOBE_CUSTOM\s0"
.IX Subsection "FT_ENCODING_ADOBE_CUSTOM"
.SS "\s-1FT_ENCODING_APPLE_ROMAN\s0"
.IX Subsection "FT_ENCODING_APPLE_ROMAN"
.SS "\s-1FT_ENCODING_OLD_LATIN_2\s0"
.IX Subsection "FT_ENCODING_OLD_LATIN_2"
.SS "\s-1FT_ENCODING_MS_SJIS\s0"
.IX Subsection "FT_ENCODING_MS_SJIS"
Same as \s-1FT_ENCODING_SJIS.\s0 Deprecated.
.SS "\s-1FT_ENCODING_MS_GB2312\s0"
.IX Subsection "FT_ENCODING_MS_GB2312"
Same as \s-1FT_ENCODING_GB2312.\s0 Deprecated.
.SS "\s-1FT_ENCODING_MS_BIG5\s0"
.IX Subsection "FT_ENCODING_MS_BIG5"
Same as \s-1FT_ENCODING_BIG5.\s0 Deprecated.
.SS "\s-1FT_ENCODING_MS_WANSUNG\s0"
.IX Subsection "FT_ENCODING_MS_WANSUNG"
Same as \s-1FT_ENCODING_WANSUNG.\s0 Deprecated.
.SS "\s-1FT_ENCODING_MS_JOHAB\s0"
.IX Subsection "FT_ENCODING_MS_JOHAB"
Same as \s-1FT_ENCODING_JOHAB.\s0 Deprecated.
.SH "METHODS"
.IX Header "METHODS"
.IP "platform_id" 4
.IX Item "platform_id"
An \s-1ID\s0 number describing the platform for the following encoding \s-1ID.\s0 This comes directly from the TrueType specification and should be emulated for other formats.
.Sp
For details please refer to the TrueType or OpenType specification.
.IP "encoding_id" 4
.IX Item "encoding_id"
A platform specific encoding number. This also comes from the TrueType specification and should be emulated similarly.
.Sp
For details please refer to the TrueType or OpenType specification.
.IP "encoding" 4
.IX Item "encoding"
An FreeType Encoding tag (constant) identifying the charmap.
